[loggers]
keys=root,discord

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=discordFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_discord]
level=WARNING
handlers=consoleHandler
qualname=discord
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=discordFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=discordFormatter
args=('yacht.log', 'w')

[formatter_discordFormatter]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p
converter=gmttime
